{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "include": ["./src"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}
